server.port=8082
spring.jpa.hibernate.ddl-auto=none
spring.batch.jdbc.initialize-schema=always
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.config.activate.on-profile=ci,test
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/shareit
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.h2.console.enabled=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---